@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,300;1,600&family=Roboto:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;

}

/*navigation*/
nav{
    box-shadow: 5px 5px 5px #f3ebeb;
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 10px;
    z-index: 50;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items:center;
}

.img-position {
    width: 50px;
    margin: 25px;
    color: #000000;
}
.container{
max-width: 1200px;
margin: 0 auto;
}
.bar_icon{
    font-size: 32px;
}
/*Hero section*/
.hero{
    display: flex;
    gap: 100px;
    align-items: center;
    justify-content: center;
}
.hero_image img{
    border-radius: 50%;
    height: 500px;
    width: 500px;
    box-shadow: 0px 8px 10px;
}
.hero_contain{
    display: flex;
    flex-direction: column;
}
.tag{
    background-color: #54d254;
    padding: 5px 10px;
    align-self: self-start;
    color: white;
}
.hero_contain h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 600;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}
.explore_btn{
    background-color: chocolate;
    align-self: flex-start;
}
.hero_contain p{
    margin-bottom: 20px;
}
.feature img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 0px 8px 10px black
}
.features{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}
.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
}
.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgb(164, 164, 227);
}
.divider{
    border: 1px solid #ccc;
    margin: 20px 0;
}
.og img{
    width: 40vh;
    height: 55vh;
}
.gg img{
    width: 40vh;
    height: 175px;
}
.mg img{
    width: 40vh;
    height: 195px;
}
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}
.menu .tag{
    align-self: center;

}
.grid_image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}
.grid_image:hover{ 
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: "I1 I2 I3"
    "I4 I5 I6"
    "I4 I5 I7";
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
.item8{
    grid-area: I8;
}
.item9{
    grid-area: I9;
}

/* footer section */
.footer_logo img{
    width: 50px;
}
footer{
    background-color: #1eacae;
}
.footer_container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.link_lists h3{
margin-bottom: 10px;
color: rgb(12, 31, 136);
}
.news_letter{
    margin-bottom: 10px;
color: rgb(9, 29, 139);
}
.link_lists ul{
list-style: none;
}
.link_lists ul li{
    font-size: 16px;
    margin-bottom: 2px;
}
.news_letter input{
padding: 5px 40px;
margin-bottom: 10px;
}
.icon_container{
    display: flex;
    gap: 15px;
    justify-content: center;
    font-size: 32px;
    margin-right: 94px;
    color: black;
}
@media(max-width:786px) {
    .hero{
        flex-direction: column;
    }
    .hero_image{
        display: flex;
        justify-content: center;
    }
    .hero_image img{
        width: 80%;
    }
    .hero_contain{
        gap: 10px;
        padding: 10px; 
    }
    .hero_contain h1{
        font-size: 32px;
        line-height: 1.2;

    }
    .features{
        flex-direction: column;
    }
    .feature{
        flex-direction: column;
    }
    .grid {
       padding: 10px;
    }
    .grid_image{
        
        width: 40px;
        flex-direction: column;
        display: flex;
        justify-content: center;
        overflow-wrap: break-word;
    }
    .footer_container{
        flex-direction: column;
    }
}


